VITE_API_URL="http://localhost:3001/"
VITE_POKEMON_IMAGE_URL="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/"
VITE_CHAT_BOT_URL="https://chatbot-api.getvirtualbrain.com/open-completion/6428676b-ff34-4590-ac90-770999b961eb/"
VITE_CHAT_BOT_TOKEN=""
